<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-image: url();
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 5;
            animation-delay: 2s;
        }
        @keyframes examples {
            0%{background-image: url(bee-flower-27533578.webp);left:0px; top:0px;}
            25%{background-image: url(kalanchoe-8129757_1280.webp);left:200px;top: 0px;}
            50%{background-image: url(chrysanthemum-8137432_1280.webp);left:200px; top:200px;}
            75%{background-image: url(istockphoto-1444945975-2048x2048.jpg); left:0px; top: 200px;}
            100%{background-image:url(cute-baby-13422650.webp) ; left:0px; top:0px;}

        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>