<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-shadow: 2px 2px 2px palegreen;
        }
        p{
            width: 300px;
          height: 100px;
          padding: 15px;
          background-color: coral;
          box-shadow: 10px 10px;  
        }
        h1{
            text-shadow: 2px 2px red;
        }
        h3{
            text-shadow: 0 0 3px #FF0000;
        }
        #akhi{
            color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;       
        }
    </style>
    <style>
        div
        h{
            background-color: brown;
            text-shadow: 2px;
        }
        body{
            background-image: url("https://cdn.pixabay.com/photo/2023/07/15/12/59/sunflower-8128803_1280.jpg");

        }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p>Akhila gaddameedi</p>
    <h1>My father name is srinivas</h1>
    <h3>My mother name is supriya</h3>
    <hli id="akhi">nirman organigation</hli>
    <img src="https://cdn.pixabay.com/photo/2023/07/15/23/08/kalanchoe-8129757_1280.jpg">
    

    
</body>
</html>