<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightgrey;
            width:1000px ;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            height: 500px;
        }
        p{
            border-style: dashed;
            border-color: blue;
        }
        img{
            border-style: double;
            border-color: black;
            float: right;
            
        }
        #akhila{
            border-style: groove;
            float: left;
        }
        p1{
            border-style: double;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300"><br><br>
        <p>A tree is a tall plant that can live for a very long time. It has a single stem or trunk and branches that support leaves. Beneath the ground, a tree has a root system that acts as an anchor and stores the water and nutrients the plant needs to grow.13-Oct-2022
        </p><br><br>
        <img id="akhila" src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L25zODIzMC1pbWFnZS5qcGc.jpg" width="300" height="300">
        <p1>A dog is a domestic mammal of the family Canidae and the order Carnivora. Its scientific name is Canis lupus familiaris. Dogs are a subspecies of the gray wolf, and they are also related to foxes and jackals. Dogs are one of the two most ubiquitous and most popular domestic animals in the world.
        </p1>
    </div>
    
</body>
</html>